*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-height: 4000px;
}
nav{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: sticky;
    z-index: 999;
    width: 100%;
}
#nav_container{
display: flex;
width: 100%;
height: 60px;
z-index: 1;
justify-content: space-between;
margin: 0 auto;
padding: 25px 10%;
}

.nav_menu{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}
.nav_menu li{
    text-align: center;
    margin-left: 30px;
    height: 60px;
}.nav_menu li button{
    display: flex;
    justify-content: center;
    align-items: center;
padding: 5px 10px;
border: 2px solid hsl(256, 26%, 20%);
outline: none;
background-color: #fff;
position: relative;
top: -8px;
}
.nav_menu li button:hover{
    cursor: pointer;
    background-color: hsl(256, 26%, 20%);
    transition: all .3s ease;
}
.nav_menu li button .nav_links{
    color: hsl(256, 26%, 20%);
    font-family: 'Karla', sans-serif;
}
.nav_menu li button .nav_links:hover{
    color:  hsl(273, 4%, 51%);
}
.nav_links{
    text-decoration: none;
    color:  hsl(273, 4%, 51%);
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}
.nav_links:hover{
    cursor: pointer;
    color: hsl(256, 26%, 20%);
}
.toggle{
    display: none;
}

@media screen and (max-width: 500px) {
    #nav_container{
        display: flex;
        justify-content: space-between;
        z-index: 1000;
        width: 100%;
        height: 90px;
        padding: 0;
        background-color: #fff;
        position: fixed;
    }
    .nav_menu{
        display: grid;
      grid-template-columns: auto;
      grid-template-rows: 50px 50px 50px 50px;
      margin: 0;
      width: 100%;
      position: absolute;
      left: 0px;
      top: -1000px;
      transition: all 0.5s ease;
      z-index: -1;
      
  }
.nav_menu.active
  {
      background: hsl(256, 26%, 20%);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 100vh;
      font-size: 1.6rem;
      background-image: url('./images/bg-pattern-mobile-nav.svg');
      background-repeat: no-repeat;
      background-position: right bottom, 100%;
  }
    .nav_menu li{
        width: 100%;
margin-left: 0px;
height: 0px;
    }
    #nav_logo{
        margin-top: 35px;
padding-left: 20px;
    }
    .nav_menu li button{
        background-color: hsl(256, 26%, 20%);
        border: 2px solid hsl(273, 4%, 51%);
        padding: 10px 40px;
        width: 100%;
        margin: 0 auto;
        position: relative;
top: 0px;
    }
    .nav_links{
        color:  #fff;

    }
    .nav_links:hover{
        color: #fff;
    }
   .nav_menu li button .nav_links{
        color: #fff;
    }
 .nav_menu li button .nav_links:hover{
        color:  #fff;
    }
       .toggle{
           display: flex;
           justify-content: center;
           align-items: center;
           margin-right: 20px;
       }
       .toggle img{
           position: absolute;
           right: 5%;
           transition: opacity .3s ease;
       }
    .toggle img.transparent{
        opacity: 0;
    }
}

.intro_section{
display: flex;
background-image: linear-gradient(to bottom, hsl(256, 26%, 20%) 65%, #fff 35%);
height: 950px;
} 
.intro{
padding-left: 10%;
color: hsl(0, 0%, 98%);
background-image: url('./images/bg-pattern-intro-right-desktop.svg'), url('./images/bg-pattern-intro-left-desktop.svg') ;
background-repeat: no-repeat;
background-position: right top, left bottom, 100% 100%;
z-index: 999;
}
#span{
   background-color: hsl(273, 4%, 51%);
   width: 100px;
   height: 2px;
   margin-top: 100px;
}
.intro h1{
   font-weight: 400;
   font-size: 70px;
  padding-top: 3%;
}
.intro p{
    font-size: 16px;
    line-height: 25px;
    margin-top: 3%;
    width: 43%;
    font-family: 'Karla', sans-serif;
}
input[type='button']{
    background-color: transparent;
    color: #fff;
    padding: 10px 30px;
    border: 2px solid #fff;
margin-right: 5%;
margin-top: 3%;
text-transform: uppercase;
 }
 input[type='button']:hover{
     cursor: pointer;
     background-color: #fff;
     color: hsl(256, 26%, 20%);
     font-weight: 400;
     transition: all .3s ease;
 }
.intro_image{
    position: absolute;
    top: 190px;
    left: 50%;
    z-index: 99;
}
 .mobile{
    display: none;
}
#span2{
    background-color: hsl(273, 4%, 51%);
    width: 100px;
    height: 2px;
    position: relative;
    top: -40px;
    margin-left: 10%;
 }
 @media screen and (max-width: 960px){
     .intro_section{
         display: flex;
         flex-direction: column;
         background-image: url('./images/bg-pattern-intro-right-mobile.svg'), url('./images/bg-pattern-intro-left-mobile.svg'), linear-gradient(to bottom, hsl(256, 26%, 20%) 70%, #fff 30%);
        background-repeat: no-repeat;
        background-position: right bottom, left top, 100% 100%;
        height: 650px;
        z-index: 999;
     }
     .intro{
        padding-left: 0%;
        margin-top: 5%;
        color: hsl(0, 0%, 98%);
        text-align: center;
        background-image: none;
        z-index: 0;
        }
        #span{
           display: none;
         }
         .intro h1{
            font-weight:0 800;
            font-size: 50px;
           padding-top: 5%;
         }
         .intro p{
             width: 100%;
             margin-top: 5%;
             
         }
         .intro_image{
            position: relative;
            top: 0px;
            left: 0px;
            width: 100%;
        }
        input[type='button']{
            margin-top: 5%;
            z-index: 1;
        }
    .desktop{
            display: none;
    }
    .mobile{
        display: block;
        background-color: hsl(256, 26%, 20%);
    }
    .mobile img{
        object-fit: cover;
        width: 100%;
    }
    #span2{
        margin: 0% auto;
    }
 }
 @media screen and (max-width: 500px){
    .intro_section{
        display: flex;
        flex-direction: column;
        background-image: url('./images/bg-pattern-intro-right-mobile.svg'), url('./images/bg-pattern-intro-left-mobile.svg'), linear-gradient(to bottom, hsl(256, 26%, 20%) 70%, #fff 30%);
       background-repeat: no-repeat;
       background-position: right bottom, left top, 100% 100%;
       height: 650px;
       z-index: 999;
    }
    .intro{
       padding-left: 0%;
       margin-top: 5%;
       color: hsl(0, 0%, 98%);
       text-align: center;
       background-image: none;
       z-index: 0;
       }
       input[type='button']{
        margin-top: 15%;
        z-index: 1;
    }
 }

 .services_section{
display: flex;
flex-direction: column;
background-color: #fff;
padding: 0% 10%;
 }
 .services_section h2{
    color: hsl(270, 9%, 17%);
    font-size: 70px;
    font-weight: 400;
 }
 .service{
display: flex;
justify-content: center;
align-items: center;
margin-top: 7.5%;
 }
 .services{
width: 33.33%;
text-align: left;
 }
 .services h3{
    color: hsl(270, 9%, 17%);
    font-size: 25px;
    font-weight: 400;
margin: 7% 0% 5% 0%;
 }
 .services p{
     color: hsl(273, 4%, 51%);
     font-size: 16px;
     line-height: 30px;
     width: 90%;
     font-family: 'Karla', sans-serif;
 }
 @media screen and (max-width: 960px) {
    .service{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 7.5%;
         }
         .services_section h2{
            font-size: 45px;
            text-align: center;
         }
         .services{
            width: 100%;
            text-align: center;
            margin-top: 10%;
             }
             .services p{
                width: 100%;
            }
 }

 .how_section{
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;
height: 70vh;
padding: 0% 10%;
 }
 .how{
background-color: hsl(256, 26%, 20%);
background-image: url('./images/bg-pattern-how-we-work-desktop.svg');
background-repeat: no-repeat;
background-position: right;
width: 100%;
height: 250px;
display: flex;
align-items: center;
padding: 0% 5%;
 }
 .how1,
 .how2{
     display: flex;
     justify-content: right;
     width: 50%;
 }
 .how h4{
color: #fff;
font-size: 55px;
font-weight: 400;
text-align: left;
 }
 .howbtn{
     position: relative;
     top: -5px;
 }
 @media screen and (max-width: 960px){
    .how_section{
        height: 70vh;
    }
     .how{
         background-image: url('./images/bg-pattern-how-we-work-mobile.svg');
         background-position: top right, 100%;
         display: grid;
         grid-template-columns: auto;
         padding: 10%;
         height: 45%;
     }
     .how1,
     .how2{
         display: flex;
         justify-content: center;
         width: 100%;
     }
     .how h4{
         font-size: 30px;
         text-align: center;
     }
     input[type='button']{
        margin-right: 0%;
       position: relative;
       top: 10px;
     }
 }
 @media screen and (max-width: 500px){
    .how_section{
        height: 90vh;
    }
     .how{
         background-image: url('./images/bg-pattern-how-we-work-mobile.svg');
         background-position: top right, 100%;
         display: grid;
         grid-template-columns: auto;
         padding: 10%;
         height: 62%;
     }
     input[type='button']{
        margin-right: 0%;
       position: relative;
       top: -20px;
     }
 }


.footer_section{
    background-color:  hsl(0, 0%, 98%);
background-image: url('./images/bg-pattern-footer-desktop.svg');
background-position: top left, 100%;
background-repeat: no-repeat;
padding: 0% 10%;
font-family: 'Karla', sans-serif;
width: 100%;
height: auto;
}
.upper_section{
display: flex;
align-items: center;
padding-top: 20px;
height: 100px;
border-bottom: 1px solid hsl(216, 30%, 68%);
}
.footer_logo{
width: 50%;
}
.footer_sm{
width: 50%;
text-align: right;
}
.footer_sm img{
    margin-left: 20px;
}
.footer_sm img:hover{
    cursor: pointer;
    transition: all 0.3s ease;
}
.lower_section{
    display: flex;
    height: 250px;
    padding: 3% 0%;
}
.footer_lists{
width: 25%;
text-transform: uppercase;
}
.footer_lists h5{
color: hsl(273, 4%, 51%);
}
.footer_list{
margin-top: 10%;
}
.footer_list li{
    list-style: none;
    line-height: 30px;
}
.footer_list li a{
    color: hsl(270, 9%, 17%);
    text-decoration: none;
}
.footer_list li a:hover{
    text-decoration: underline;
    transition: all .3s ease;
}
@media screen and (max-width: 500px) {
    footer{
        background-color:  hsl(0, 0%, 98%);
        background-size: cover;
        min-height: 1000px;
     }
    
    .footer_section{
        text-align: center;
        height: fit-content;
        background-image: url('./images/bg-pattern-footer-mobile.svg');
        background-position: top left, 100%;
    }
    .upper_section{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 150px;
        padding-top: 20%;
    }
    .footer_logo{
        width: 100%;
    }
    .footer_sm{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 5%;
    }
    .footer_sm img{
        margin-left: 0%;
    }
    .lower_section{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        background-color:  hsl(0, 0%, 98%);
    }
    .footer_lists{
        width: 100%;
    }
    .footer_lists h5{
        margin-top: 10%;
    }
    .attribution { font-size: 11px; text-align: center; position: relative; top: 0px;}
}
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }